GMapZavrsen/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="727.8" Width="1080.351">

    <DockPanel>
        <Slider x:Name="zoomslider" Minimum="1" Maximum="20" Value="1" DockPanel.Dock="Top" Margin="0,0,22.215,0"/>
        <ScrollViewer Name="scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Width="1000">
            <Grid>
                <!--<Button x:Name="LoadButton" Content="Load Model" Click="LoadButton_Click" Width="150" Margin="0" />-->

                <Canvas Name="canvas" Width="2000" Height="2000">
                    <!--<Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="2000"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>-->
                    <!--<Canvas.RenderTransform>
                    </Canvas.RenderTransform>-->
                    <Canvas.LayoutTransform>
                        <TransformGroup>

                            <RotateTransform Angle="270"/>
                            <ScaleTransform ScaleX="{Binding ElementName=zoomslider, Path=Value}"
                                        ScaleY="{Binding ElementName=zoomslider, Path=Value}"/>
                        </TransformGroup>

                    </Canvas.LayoutTransform>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
